<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yL7-GZ-ZQu">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VzN-xF-rT5">
            <objects>
                <tabBarController id="nm6-VQ-cZw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAf-1S-nsW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pVm-cX-jze"/>
                        <segue destination="jj0-KJ-RlP" kind="relationship" relationship="viewControllers" id="BQZ-jT-BUs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj5-LG-IgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-800"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="s24-7L-7Y0">
            <objects>
                <viewController id="cNE-2I-h7F" customClass="AuthViewController" customModule="EmilGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHO-Ze-Elo">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LpP-u7-A0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Lk-j6-iwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL1-oq-QiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.5454545454545" y="-800.20920502092054"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="EmilGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-xC-u4h">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="112" id="RfQ-Rc-eu5" customClass="ImagesListCell" customModule="EmilGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RfQ-Rc-eu5" id="fUW-bj-RDD">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-Oh-ANm" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="408" height="104"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 февраля 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-VX-Do4" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="84.333333333333329" width="108.33333333333331" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-va-8QL" userLabel="Like Button">
                                                    <rect key="frame" x="382" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="LTH-Pv-Hfd"/>
                                                        <constraint firstAttribute="width" constant="42" id="W1M-7V-qo5"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OIC-Oh-ANm" secondAttribute="trailing" constant="16" id="8J0-fl-Yal"/>
                                                <constraint firstItem="h1j-va-8QL" firstAttribute="trailing" secondItem="OIC-Oh-ANm" secondAttribute="trailing" id="BNq-bt-ieN"/>
                                                <constraint firstItem="h1j-va-8QL" firstAttribute="top" secondItem="OIC-Oh-ANm" secondAttribute="top" id="NNM-9g-XGb"/>
                                                <constraint firstAttribute="bottom" secondItem="OIC-Oh-ANm" secondAttribute="bottom" constant="4" id="Qz1-z9-T44"/>
                                                <constraint firstItem="OIC-Oh-ANm" firstAttribute="leading" secondItem="fUW-bj-RDD" secondAttribute="leading" constant="16" id="W2Y-Zs-3Ve"/>
                                                <constraint firstItem="hnR-VX-Do4" firstAttribute="leading" secondItem="OIC-Oh-ANm" secondAttribute="leading" constant="8" id="WKg-jk-aNh"/>
                                                <constraint firstItem="hnR-VX-Do4" firstAttribute="bottom" secondItem="OIC-Oh-ANm" secondAttribute="bottom" constant="-8" id="Wsg-Tb-st5"/>
                                                <constraint firstItem="OIC-Oh-ANm" firstAttribute="top" secondItem="fUW-bj-RDD" secondAttribute="top" constant="4" id="Yc1-iQ-6Yt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="OIC-Oh-ANm" id="mZA-Pj-6yd"/>
                                            <outlet property="dateLabel" destination="hnR-VX-Do4" id="GAm-8W-93Z"/>
                                            <outlet property="likeButton" destination="h1j-va-8QL" id="X0G-rP-uEh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7bB-tK-Zcv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Id1-rt-vzW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Ogs-xC-u4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MEB-bu-t3F"/>
                            <constraint firstItem="Ogs-xC-u4h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gY3-Ny-wUx"/>
                            <constraint firstAttribute="bottom" secondItem="Ogs-xC-u4h" secondAttribute="bottom" id="mhG-iY-btX"/>
                            <constraint firstAttribute="trailing" secondItem="Ogs-xC-u4h" secondAttribute="trailing" id="oIC-e0-wSK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" selectedImage="tab_editorial_active" id="3tw-sR-pBk"/>
                    <navigationItem key="navigationItem" id="9zf-Jj-rWc"/>
                    <connections>
                        <outlet property="tableView" destination="Ogs-xC-u4h" id="Fs0-kg-GLx"/>
                        <segue destination="NEu-DK-6pL" kind="presentation" identifier="ShowSingleImage" id="1bh-IQ-uyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.0298507462685" y="-36.384439359267731"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sRq-cd-qck">
            <objects>
                <viewController id="jj0-KJ-RlP" customClass="ProfileViewController" customModule="EmilGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uys-bE-ccg">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nfk-V0-zdR"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" selectedImage="tab_profile_active" id="t6e-FM-AUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJU-jW-Ii1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8208955223879" y="-35.697940503432491"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Uas-w2-Izz">
            <objects>
                <viewController id="zhk-9p-Mfd" customClass="WebViewViewController" customModule="EmilGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9M-pf-C2W">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lO9-g6-Lk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orS-si-I8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-800"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="8rr-ba-hQj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NEu-DK-6pL" customClass="SingleImageViewController" customModule="EmilGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLW-QF-hdV">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-nP-H88">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-94-zLy">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="WXD-MX-BBh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FRU-aK-f36"/>
                                <connections>
                                    <outlet property="delegate" destination="NEu-DK-6pL" id="W0w-dX-GeF"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-ji-OEu" userLabel="backButton">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HXx-mT-4pO"/>
                                    <constraint firstAttribute="width" constant="24" id="cIP-xB-Ua7"/>
                                    <constraint firstAttribute="width" secondItem="gXt-ji-OEu" secondAttribute="height" multiplier="1:1" id="w4z-dK-RXb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="NEu-DK-6pL" eventType="touchUpInside" id="d9E-mk-heI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-zN-2oz" userLabel="ShareButton">
                                <rect key="frame" x="194.66666666666666" y="889" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LRk-Dh-R0P"/>
                                    <constraint firstAttribute="width" constant="51" id="nz0-hW-oWt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="NEu-DK-6pL" eventType="touchUpInside" id="4PB-4H-uZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDi-dX-whP"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="dDi-dX-whP" firstAttribute="bottom" secondItem="0ch-zN-2oz" secondAttribute="bottom" constant="16" id="20e-NX-UjO"/>
                            <constraint firstAttribute="trailing" secondItem="Kg7-nP-H88" secondAttribute="trailing" id="Bdd-YI-6Hy"/>
                            <constraint firstAttribute="bottom" secondItem="Kg7-nP-H88" secondAttribute="bottom" id="Klg-2U-53Z"/>
                            <constraint firstItem="0ch-zN-2oz" firstAttribute="centerX" secondItem="dDi-dX-whP" secondAttribute="centerX" id="Q7C-DF-zeM"/>
                            <constraint firstItem="Kg7-nP-H88" firstAttribute="top" secondItem="kLW-QF-hdV" secondAttribute="top" id="f2B-G6-Kv7"/>
                            <constraint firstItem="gXt-ji-OEu" firstAttribute="leading" secondItem="dDi-dX-whP" secondAttribute="leading" constant="9" id="ixY-nU-zZt"/>
                            <constraint firstItem="gXt-ji-OEu" firstAttribute="top" secondItem="dDi-dX-whP" secondAttribute="top" constant="11" id="wQo-Hn-oUu"/>
                            <constraint firstItem="Kg7-nP-H88" firstAttribute="leading" secondItem="kLW-QF-hdV" secondAttribute="leading" id="zaG-y7-IkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Njg-nc-mgb"/>
                    <connections>
                        <outlet property="scrollView" destination="Kg7-nP-H88" id="sYw-iJ-Li5"/>
                        <outlet property="singleImage" destination="0Ig-94-zLy" id="caJ-nf-yc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zc-xH-yq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.909090909091" y="665.89958158995819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdn-rg-kVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yL7-GZ-ZQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qrs-Et-Tnt">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNE-2I-h7F" kind="relationship" relationship="rootViewController" id="8HX-ca-Ar4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG8-ui-d2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.7272727272727" y="-800.20920502092054"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Image" width="24" height="24"/>
        <image name="LikeButtonActive" width="42" height="42"/>
        <image name="shareButton" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
